.categories {
  margin: 10vh 15%;
}

.categories-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.categories-box .card {
  width: 250px;
  /* height: 300px; */
  box-shadow: 0px 0px 4px 1px black;
  padding: 13px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.categories-box .card:hover {
  transform: scale(1.01);
  transition: all 300ms;
}

.categories-box .card:active {
  transform: scale(0.9);
}

.categories-box img {
  width: 220px;
  height: 200px;
}

@media (max-width: 1024px) {
  .categories {
    margin: 20px;
  }

  .categories-box {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 80%;
  }
}
