.products-admin {
  margin: 30px 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.products-admin .product-card {
  width: 100%;
  height: 130px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 2.5fr 1fr 1fr;
  align-items: center;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; */
  /* padding-right: 20px; */
}

.products-admin .product-card img {
  width: 200px;
  height: 100px;
  object-fit: contain;
}

.update-and-delete {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.material-icons.edit:hover,
.delete:hover {
  transform: scale(1.2);
  color: rgb(45, 218, 45);
}

.loadingCard {
  margin: 20px 20%;
}
